{
  "name": "@pndr/record-list-item",
  "version": "0.10.0",
  "description": "Used for displaying a record as a list item.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "deploy": "cd demo/dist && surge --project ./ --domain pndr-record-list-item.surge.sh",
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@cmds/number-input": "^0.3.0",
    "@pndr/attachment-field": "^0.23.0",
    "@pndr/button": "^0.5.0",
    "@pndr/checkbox-field": "^0.6.0",
    "@pndr/colors": "^0.4.0",
    "@pndr/demo-utils": "^0.3.0",
    "@pndr/icons": "^0.4.0",
    "@pndr/link-to-another-record-field": "0.12.0",
    "@pndr/long-text-field": "^0.9.0",
    "@pndr/multiple-select-field": "^0.10.0",
    "@pndr/number-field": "^0.13.0",
    "@pndr/number-input": "^0.4.0",
    "@pndr/select": "^0.7.0",
    "@pndr/single-line-text-field": "^0.9.0",
    "@pndr/single-select-field": "0.9.0",
    "@pndr/spinner": "^0.2.0",
    "@pndr/switch": "^0.4.0",
    "nwb": "0.23.x",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "git@github.com:entercosmos/record-list-item.git",
  "keywords": [
    "react-component"
  ]
}
